engineCode=gzmpcli
profile=test
iris.profile=test
access.key=fuaJUwsE69mccrCl
access.secret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8

#redis\u670D\u52A1\u5668ip
spring.redis.database=0
spring.redis.host=172.29.2.39
spring.redis.password=Zi75S7J9l4
spring.redis.port=30009
mdd.redis.sentinel=false
mdd.redis.master=mymaster

redis.pub.server=172.29.2.39
redis.pub.port=30009
redis.pub.password=Zi75S7J9l4
redis_url=direct://172.29.2.39:30009?poolSize=50&poolName=mypool&password=Zi75S7J9l4

zookeeper-address=172.29.2.58:30001

bpmrest.server=https://biz-test.gzmpc.com
bpmrest.tenant=esn17097
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI_CkP7i8pB48uBe4qzrpc9YxmIHVaNlG1gZnILxjt_pgpsAAKn2te07LymOEgYwoHdzi7Bugv9RiNHNwFLndK1GwDGiOTBmu_XuXqXMZSP690lK7iH$fuiEzUHBFf0WKZHX_nAQo6UI_HSdNIlDdxBmYBoIVLFUf7os75EcnFDjAgMBAAECgYBwafWVyoNg46MQPkJEc5RZ2hJu70tRFKvYLVbMsfVGNEOzzsG2JjxGgIQ1m2mOu5GPNqQh15jJ68jwPlLIwULjXCdP5FEWWx5vsiDNUdr3dJ57xYHvmnmWeO7YLIxXFtfuCRGmOTOtianmCDYVpkasZZTM4E2$913x4jp0uQXfoQJBAMINTXPN9iTjgW5kAfSKUgC8jrXyi2XZNOs2qNBxY9aEQTalrC6_Le_8$cyUAwfGMmyLG1KB1voAapJDDOFM$bECQQC9pzTy9BvKBYUG5Im$bTqxgu$Db3JEf6G71xpIyNPCTPyVGXyeWZWCDem7inNHXRIWOE$$zqpaHPR6G2o7r8TTAkEAnDI49c4DIw49UK4PJNdxykX8WVgx_Hkpr2r_10huJG2wUFxqi_Y288WdDJ7XEZrnW5ddFryMXg$XuMNfyro7AQJAbvSSL8nNMEZGa5_tTnGNMylNg3ICQj0BnGneQNLtwPFVnM2KcQIsTChjpIr9orS6zjEnxpQWah4ikgXUAxN0bQJBAJu6rEpB_gMIr4iXVVR4tNLB9881cB8sh$gnQKSl6IADjqNWoVYcTX5A4MtTVHXqajJuMTIRKequDw18KIse2CA= nkey:AAAAgI_CkP7i8pB48uBe4qzrpc9YxmIHVaNlG1gZnILxjt_pgpsAAKn2te07LymOEgYwoHdzi7Bugv9RiNHNwFLndK1GwDGiOTBmu_XuXqXMZSP690lK7iH$fuiEzUHBFf0WKZHX_nAQo6UI_HSdNIlDdxBmYBoIVLFUf7os75EcnFDjAAAAAwEAAQAAAEDCDU1zzfYk44FuZAH0ilIAvI618otl2TTrNqjQcWPWhEE2pawuvy3v_PnMlAMHxjJsixtSgdb6AGqSQwzhTPmxAAAAQL2nNPL0G8oFhQbkib5tOrGC74NvckR_obvXGkjI08JM_JUZfJ5ZlYIN6buKc0ddEhY4T77Oqloc9HobajuvxNMAAABAnDI49c4DIw49UK4PJNdxykX8WVgx_Hkpr2r_10huJG2wUFxqi_Y288WdDJ7XEZrnW5ddFryMXg$XuMNfyro7AQAAAEBu9JIvyc0wRkZrn$1OcY0zKU2DcgJCPQGcad5A0u3A8VWczYpxAixMKGOkiv2itLrOMSfGlBZqHiKSBdQDE3RtAAAAQJu6rEpB_gMIr4iXVVR4tNLB9881cB8sh$gnQKSl6IADjqNWoVYcTX5A4MtTVHXqajJuMTIRKequDw18KIse2CAAAACAcGn1lcqDYOOjED5CRHOUWdoSbu9LURSr2C1WzLH1RjRDs87BtiY8RoCENZtpjruRjzakIdeYyevI8D5SyMFC41wnT$RRFlseb7IgzVHa93See8WB75p5lnju2CyMVxbX7gkRpjkzrYmp5gg2FaZGrGWUzOBNvvdd8eI6dLkF36E= token:gWEyCidj5EYRZKIHyDrsPhP8jMi7mG0YYmwvbJwqWGmWGmskfhTQ$QgPinaKLWzmfwEID7TZ7mx60B_nVHzPEnprLmooMj1gSB4IVN5WWT6cYqi8hhYGcKxc667XiRpeXMZAYUXyc4pXLHnkrFYSfmYbaCG1PLqxKGAfuQTyA6s=
bpmrest.appsource=gzmpcli
bpmrest.completeUrl=https://biz-test.gzmpc.com
bpmrest.frontUrl=https://biz-test.gzmpc.com
bpmrest.callbackToken=mddcallback
bpmrest.checkToken=false
bizFlow.url=https://biz-test.gzmpc.com/flow
bizFlow.contextUrl=https://biz-test.gzmpc.com/uniform

# meta \u5143\u6570\u636E json \u5F62\u5F0F\u914D\u7F6E
metadata.api.domain=https://biz-test.gzmpc.com/metadata/api/u8c
uimetadata.domain=https://biz-test.gzmpc.com
passport.domain=https://biz-test.gzmpc.com/hpapaas-passport-be
metadata.pipelinecode=metadatachannel
J2V8_DEBUGER_HOST=https://biz-test.gzmpc.com/j2v8debuger
# \u591A\u8BED\u4E8B\u4EF6\u670D\u52A1\u63A5\u5165
mdd.mullang.domain.url=https://biz-test.gzmpc.com

ucf.search.endpoint=https://biz-test.gzmpc.com/isearch-platform
ucf.search.tenantId.default=r01zlapk
ucf.search.token.default=PT1B0QfZ5RmIB7S+NjbsQRvBASo=
# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

mdd.i18n.enable=true
# \u591A\u8BED\u670D\u52A1rest\u63A5\u5165
international-pub.server=http://workbench.yyuap.com/international-pub

# \u516C\u5F0F\u6821\u9A8C\u670D\u52A1\u57DF
reportGroup=ucf-mdf

printBaseUrl=https://biz-test.gzmpc.com/u8cprint
print.entrance.name=https://biz-test.gzmpc.com/u8cprint
# \u516C\u6709\u4E91\u83B7\u53D6\u6253\u5370\u9884\u89C8\u9875html
print.server.name=https://biz-test.gzmpc.com

operationLog.domain=https://biz-test.gzmpc.com

diwork.oauth.inApiHost.online=http://bizin-test.gzmpc.com
diwork.oauth.inApiHost=https://biz-test.gzmpc.com
diwork.oauth.token=fa335ec08377455eea4d8489865c0a30
diwork.oauth.agent_id=light_app
diwork.oauth.version=1.0
diwork.oauth.salt=e97e676280b98e205557bc1353e806a2

mdf.mobile.yhtTokenPrivateKey=tC4QRx-93iZRIuFEC8uVFzRKemzcy6-8b3iKxL5XHANQfhegVwrtlnml4d9bW8er7ZN1URhEqJPqGj3_KpY7tNbby3HuqSXZXJKhf_mbbQqnwTaMMcM0ngRedBoxij0T1BPNYku--9kdwB6wL3E8ikNajIHCbCkjexqKA3VOrofF-JTDOwcgNzScx2_rXC9ZSC7gWYcDiksBk7_MmaqKvSwipXwumnrtPE_qeG2AeQp1LMsjeA-eSFjCoa7kB2anvDXs-e45ccZHW4qeDvZE5TenWDnActKEgaOF3Y9eYXsgpGbPUfOm7n8AetJ4vHzZhRLP4YmMEOof_qf5eaSgxPldZJMzV5wd_u22lVRVl6WwSUmBddItIQbTfmmCZL2Cu4tylZoe8WWKSm6F5fB6nip-Hj7DD9prfimIiVdN2VJnziVqXIwbaGdRl6r97UUGpYJmnZz8BCgJFC2QBQtYIjb0c0eI32IOBANjOYzNFQeoW_7HyfjCuSEbfh5_ESREa7lNd5cSUo7La-0RA30TkrtcqbnyZ8FpDI7dF7n2eeAT-PtNb8zzqaWwOs-gFZ3NXXtCLbzSiXUMpdpccmM-B0KPIw2TRIcJyLbMsATRSmVrnmQuhbuVLg0fqnkGsA0kETy6xrshUAXv2Og17jIVOrshsOVXCbzVlSUVG5ase_y2b7wuy2Q5ygyq7vYvPGwqZ_aS845Hr49QS1YpsZfblnkNip39jGrzifoNgVkO3sbVMrz0EDVw1R7ISmqjXn0Ebuc5ONhJrpp3ca_vmGkmzKkwQoZfK82qb58zJRESjCJSfc0UzvvhofBSwTEnSzDjbkxCUjO2FuMxro-Y0LWYC1kwKgbAfH4Fjc35zwOBUdM5Vx1nUuy_Ptmta7rCJFJH7WZKk9AaD_UI0JqSkZhmO71UmECxgIpH1tpsfex6N6QcFeKF2ztJ9cY5xjIH_JoNa_f7Qv_BwDRM1Ac5DuW1igg2SuAjwvTYij6u95uDm5iGwEVokXJt2tU8-Np9C6lvs8p9YUYa8IpONtcMl9NTgY3Hxn396bzaMjwBbe-lu20fzY49sbGBVSEFgWFuNhqQORRvva5Rr3MO6PSqDAD9Zt7EtBkNrJxgpOrOHmjMHTRxlsQClptZ2xBb2mzmy8SQlGPpp4oLrmjIoiDIzP4E2OF5HYLaDao4lg6c_7zfpyvpCQUND_gw9XGXEVXgZRsnSKXNeVuv3EtxP7ktw844FYSjYEEMQ5EgvpOVBoMHJUU8gZh3kH0p1UkTbLlwAcfZyStBk2DbQmIkNqcwsOVZ59vI7yg730q7dcMAyrMX0NcPUa8D0-eQviZqZ64lW36CF4CddLIxycFPP7Tj9NZ4Av7xVLYTWp-0Jzv638xYfh1Njnp4Wowf-gTi22xMJcvPmStD2Oes6VL8rzTEnPvOdsPhzqStbzD9qItTVknljt3pj_yLrbTaefTrMuxbE_PU-g_dGbpzpen-y6I6zZnEzo0-VO11koSMHaZ5EF1rF4-_YGvnjTnN4p6Uox8DEnKOtdj9zH-FaB0xGhxfeGpWUDlwqr5JfydaqnWOVrk4RGEd6mXUgAyJjacVrx6vuHl7y3DvvJKnC_JAJPbUfyKG4qjpKA4ZVSGYi8bRP0Sg3Sw2h4fQW5JZZAzlC7M0dWj6TPFrlVTUoZjwXap23iFT5iaMjmZ4V84mNrtELUD7xY_rBq9IN9Tt-cIIMiYQNaqdGN599lsRLHdDql_Bo-byYgBG36N3nYGf-NoMYNh2_0YbDg2Bd7wHSykQWAU8q-2oq843OWQ7DMdI9Z1SOIzv7h9hmjKauOqoQTEanLsmJJM_eztD1tZ1fTAPmW45v8_iGPjTkVidVBBU9MTiAJkYgqv5gCwqGUM2FmZ6bLuRQy3a55vVFVQu2Mc3uVgu-v24p5mzNWnPqhGkp9DVdIfA1orsBB8nQtzZXWimlUNLz5aGk-KXP3s0Pag8yvUdbp5rmp3aTkqBjQZbKX83SVWsuwDl5KNIetS2nQEyaXJBq-Yrf8IBL-f7NjZO021G3hV6reJtjJobRH38qC2xzvJV-esMG5oSv7g0UwKCRek5epRGdB3Wrarb53_h62xBI65_FGSHUmkWWMzpeVHyITqo0tmZm3ppWSeesllekVvsMZgtYiuuVUuPRKgsc8KqHw-PewRXjShsMxyKAtp7EapfZocJbwQl51ve-3LDdxsMSx9CMXbRTg3ADaVZEYfiq58b
ucf_staff_center=https://biz-test.gzmpc.com/ucf-staff-center

yht.sdk.appId=e298af3b-ab31-44aa-9b03-693d8a4ecda8
yht.sdk.username=iuap5
yht.sdk.key=557341454856465a69486b595879446372536469
yht.sdk.expiredTs=1602488772272




inotify_accessKey=fuaJUwsE69mccrCl
inotify_accessSecret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8
inotify_pusher=https://biz-test.gzmpc.com/inotify-manager
inotify_push_server=wss://biz-test.gzmpc.com/inotify-server/inotify
inotify_pusher_online=http://bizin-test.gzmpc.com/inotify-manager
inotify_push_server_online=ws://bizin-test.gzmpc.com/inotify-server/inotify

yht.user.base.url=https://biz-test.gzmpc.com/yht-user/rest
apps.tenant.base.url=https://biz-test.gzmpc.com/apptenant/rest
app.base.url=https://biz-test.gzmpc.com/assist/rest
cas.url=https://biz-test.gzmpc.com/cas
yht.enterprise.base.url=https://biz-test.gzmpc.com/enterprise/rest

#\u4E0D\u8981\u6539\u5E93\u7684\u5B9E\u4F8B\uFF0C\u5426\u5219\u53EF\u80FD\u5BFC\u81F4\u62A5\u8868\u51FA\u4E0D\u6765
tenant.jdbc.ip=172.29.3.5
tenant.jdbc.port=3306
tenant.jdbc.username=root
tenant.jdbc.password=iuap1businessdb3gzmpc

#\u679A\u4E3E\u670D\u52A1url\uFF1F\u662F\u5426\u662F\u57FA\u7840\u5730\u5740\uFF1F
baseapi.url=https://biz-test.gzmpc.com/u8c-baseservice
ml.remote.server.url=https://biz-test.gzmpc.com
registry=http://172.29.2.42:80
iris.serviceUrl.defaultZone=http://172.29.2.42:80/registry-0/eureka/
app_metainfo_inotify_push_server=wss://biz-test.gzmpc.com/inotify-server/inotify
app_metainfo_inotify_pusher=https://biz-test.gzmpc.com/inotify-manager
app_metainfo_inotify_push_server_online=ws://bizin-test.gzmpc.com/inotify-server/inotify
app_metainfo_inotify_pusher_online=http://bizin-test.gzmpc.com/inotify-manager

##### added by yany ####
zk.host=172.29.2.58
zk.port=30001

base.url=https://biz-test.gzmpc.com

app.key=3ea4a820a254417daea3cdcc0e990a67
app.secret=7fa685c8b7dc4d26af8f187918cb0f54
ubl-api.url=https://ubl-biz-test.gzmpc.com
printreq.url=https://biz-test.gzmpc.com/mdf-node/uniform/print/printPreview?terminalType=1
biz.url=https://biz-test.gzmpc.com/mdf-node/uniform
biz.base.url=https://biz-test.gzmpc.com/
filereq.url=https://biz-test.gzmpc.com/cooperation/rest/v1/file/mdf/fileValue/files?pageSize=999999&fileName=&pageNo=1
file.base.url=https://biz-test.gzmpc.com/cooperation/rest/v1/file/
##### added by yany ####

#start   add  by  zenglong  \u63A5\u53E3\u5730\u5740
ewm.EWMCiphertext=55, -69, -68, 58, 67, -93, 49, -10, -11, -114, -31, 6, -22, 19, 86, 57, 3, -84, 21, 123, 124, 72, -78, -105
ewm.EWMEnArray=1,2,4,6,8,10,12,13,15,17,19,21
ewm.password=45667563
ewm.ip=192.168.11.13
ewm.url=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_MAT?sap-client=710&sap-language=ZH
ewm.patchUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_CREAT_WMR?sap-client=710
ewm.packUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_PS?sap-client=710&sap-language=ZH
ewm.soToEwmUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_CREAT_PDO?sap-client=710
ewm.soToTmsUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_TM001?sap-client=710
ewm.companyUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_BP?sap-client=710&sap-language=ZH
ewm.signforToTmsUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_TM002_ProxyService
ewm.signforfailToTmsUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_TM004_ProxyService
ewm.batchToEwmUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_BATCH_ProxyService
ewm.advangoodsToEwmUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_CREAT_PDI_ProxyService
ewm.rgCancelUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_PDI_CANCEL_ProxyService
ewm.updateRgtimeToTmsUrl=http://192.168.14.106:8011/EwmSB/ProxyServices/ZIF_I_TM004_ProxyService
ewm.adjUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_CHG_CAT_MOV_LGPLA?sap-client=710
ewm.soCancelUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_PDO_CANCEL?sap-client=710
ewm.ofUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_CREAT_PDI?sap-client=710
ewm.distributionTaskUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_CREAT_YH?sap-client=710
ewm.inspectRecordUrl=http://192.168.11.13:8001/sap/bc/zewm_if/ZIF_I_ZEWM_ORDER_TRACKING?sap-client=710

share.ip=192.168.14.106
share.GoodsUrl=http://192.168.14.106/BstoreSB/ProxyServices/BstoreUnityGoodsReceiveWebSyncSoapProxy
share.SkuUrl=http://192.168.14.106/BstoreSB/ProxyServices/BstoreSkuInfoReceiveWebSyncSoapProxy
share.SoUrl=http://192.168.14.106/BstoreSB/ProxyServices/BstoreOrdersLiSoDtlReturnWebSyncSoapProxy
share.LotUrl=http://192.168.14.106/BstoreSB/ProxyServices/BstoreOrdersLiLotReturnWebSyncSoapProxy
share.MscUrl=http://192.168.14.106/BstoreSB/ProxyServices/BstoreEdisMscReceiveWebSyncSoapProxy

erp.ip=192.168.14.106
erp.adjnoticeToErpUrl=http://192.168.14.106/ErpSB/ProxyServices/ErpAdjNoticeImportSyncRestProxy
erp.unitySynUrl=http://192.168.14.106/ErpSB/ProxyServices/ErpUnityDataInfoImportSyncSoapProxy
person.addUrl=https://ubl-biz-test.gzmpc.com/yonbip/digitalModel/staff/save
msc.verfyMscUrl=https://biz-test.gzmpc.com/interface-client/msc/verfymsc

caiYun.caiYunAppPreUrl=http://api.caiyunapp.com/v2/eTKGIjFMbi0gG0I2/
caiYun.caiYunAppPostUrl=/forecast
#end   add  by  zenglong  \u63A5\u53E3\u5730\u5740

##### modify by yany  \u673A\u5668\u4EBAtoken####
yht.sdk.client_secret=22ff470c-7853-4471-8316-baef15092986
yht.sdk.client_id=386
yht.sdk.scope=7
##### modify by yany ####

##### modify by yany  \u53CB\u4F01\u8054\u6D4B\u8BD5key####
app.key.in=7fb0b23cf811499cb0b7def3e6ed81fd
app.secret.in=8e381255dd5a474790e7a8259dafd210

## \u79DF\u6237ID
tenant.id=cdmetbib

# \u79FB\u52A8\u7AEF\u5355\u70B9\u767B\u5F55
mobile.protocol=https://
mobile.domain=biz-test.gzmpc.com
mobile.base_url=https://biz-test.gzmpc.com/
mobile.home_url=https://biz-test.gzmpc.com/gzmpcli-mobile/runtime-mobile/view/YYList/6877dbcbMobileList?tenantId=bvk8jz0u&s=1&terminalType=3&domainKey=gzmpcli

##\u4EBA\u5458\u6570\u636E\u4FE1\u606F\u540C\u6B65\u63A5\u53E3
##\u540C\u6B65\u63A5\u53E3\u5730\u5740
sync.personSyncUrl=http://192.168.12.156:2710/sapgate/ws/sap/pub_person_upload
##\u540C\u6B65\u7528\u6237\u540D\u548C\u5BC6\u7801
sync.userId=admin
sync.userPwd=koala

#\u7EC4\u7EC7id
orgid=2025159781568768